<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Options</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #67358C;
        color: #fff;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 5px;
      }

      button {
        margin-top: 15px;
        padding: 10px;
        cursor: pointer;
        background-color: #434c5e;
        color: #fff;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: #434c5e;
      }

      header {
        background-color: #2d2d2d; /* Greyish-black */
        color: #fff;
        padding: 15px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer {
        background-color: #2d2d2d; /* Greyish-black */
        color: #fff;
        padding: 15px;
        text-align: center;
        width: 100%; /* Full width */
      }

      footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- Multiple buttons in one row -->
      <button onclick="window.location.href='index.html'">Home</button>
      <button onclick="window.location.href='options.html'">Options</button>
    </header>

    <h1>Options</h1>
    <label for="tabName">Tab Name:</label>
    <input type="text" id="tabName" placeholder="Enter tab name" />

    <label for="faviconURL">Icon URL:</label>
    <input type="text" id="faviconURL" placeholder="Enter favicon URL" />

    <button onclick="spoofWebsite()">Cloak</button>

    <script>
      // Your existing script for setting favicon and updating page title
    </script>

    <footer>
      <div>
        <a title="FatGarfield777 on GitHub" href="https://github.com/FatGarfield777">FatGarfield777</a>
        <a title="The LithiumNetwork Discord" href="https://discord.gg/Vzz9cd7ZqK">Discord</a>
      </div>
      <div>
        <span>Infrared &copy; LN 2024</span>
      </div>
    </footer>
  </body>
</html>
